#include <windows.h>

// Application manifest for Common Controls v6 and DPI awareness
1 RT_MANIFEST "app.manifest"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Libby Drainage District"
            VALUE "FileDescription", "Warrant Interest Calculator"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "WarrantCalculator"
            VALUE "LegalCopyright", "Copyright 2025 Charles Davis"
            VALUE "OriginalFilename", "WarrantCalculator.exe"
            VALUE "ProductName", "Warrant Interest Calculator"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
